Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MAJESTIX::  Thu May 28 19:41:51 2015

par -w -intstyle ise -ol high -mt off atlysWrapperDebugUDPStack_map.ncd
atlysWrapperDebugUDPStack.ncd atlysWrapperDebugUDPStack.pcf 


Constraints file: atlysWrapperDebugUDPStack.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "atlysWrapperDebugUDPStack" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   187 out of  54,576    1%
    Number used as Flip Flops:                 173
    Number used as Latches:                     14
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        825 out of  27,288    3%
    Number used as logic:                      431 out of  27,288    1%
      Number using O6 output only:             251
      Number using O5 output only:             139
      Number using O5 and O6:                   41
      Number used as ROM:                        0
    Number used as Memory:                     384 out of   6,408    5%
      Number used as Dual Port RAM:            384
        Number using O6 output only:           384
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      0
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   294 out of   6,822    4%
  Number of MUXCYs used:                       184 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          832
    Number with an unused Flip Flop:           645 out of     832   77%
    Number with an unused LUT:                   7 out of     832    1%
    Number of fully used LUT-FF pairs:         180 out of     832   21%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     218   22%
    Number of LOCed IOBs:                       49 out of      49  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal phyrxer_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phymdi_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phyint_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal frameGrabberEthernetComp/Mram_RAM_SEQ47_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4806 unrouted;      REAL time: 4 secs 

Phase  2  : 4404 unrouted;      REAL time: 5 secs 

Phase  3  : 1179 unrouted;      REAL time: 9 secs 

Phase  4  : 1180 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: atlysWrapperDebugUDPStack.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     6.235ns|     N/A|           0
  gtxclk_OBUF_BUFG                          | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 72 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  394 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 74
Number of info messages: 2

Writing design to file atlysWrapperDebugUDPStack.ncd



PAR done!
