Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 29 14:03:51 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 25 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   BTN<1>_IBUF
   BTN<2>_IBUF
   BTN<3>_IBUF
   BTN<4>_IBUF
   SW<0>_IBUF
   SW<1>_IBUF
   SW<2>_IBUF
   SW<3>_IBUF
   SW<4>_IBUF
   SW<5>_IBUF
   SW<6>_IBUF
   SW<7>_IBUF
   phyRXD<0>_IBUF
   phyRXD<1>_IBUF
   phyRXD<2>_IBUF
   phyRXD<3>_IBUF
   phyRXD<4>_IBUF
   phyRXD<5>_IBUF
   phyRXD<6>_IBUF
   phyRXD<7>_IBUF
   phyint_IBUF
   phymdi_IBUF
   phyrxdv_IBUF
   phyrxer_IBUF
   phytxclk_IBUF


