Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc AtlysGeneralBasic.ucf -p
xc6slx45-csg324-3 atlysWrapperDebugUDPStack.ngc atlysWrapperDebugUDPStack.ngd

Reading NGO file "C:/Users/Jakob
Wittmann/Documents/GitHub/atlys_snippets_and_projects/jakobs_stuff/projects/debu
g_udp_stack/atlysWrapperDebugUDPStack.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AtlysGeneralBasic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'phymdi' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 165048 kilobytes

Writing NGD file "atlysWrapperDebugUDPStack.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "atlysWrapperDebugUDPStack.bld"...
