//! **************************************************************************
// Written by: Map P.20131013 on Thu May 28 19:41:49 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SW<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "phyrxer" LOCATE = SITE "F18" LEVEL 1;
COMP "phyrxdv" LOCATE = SITE "F17" LEVEL 1;
COMP "phytxen" LOCATE = SITE "H15" LEVEL 1;
COMP "phytxer" LOCATE = SITE "G18" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "T15" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "P3" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "BTN<4>" LOCATE = SITE "F6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "BTN<5>" LOCATE = SITE "F5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "phyRXD<0>" LOCATE = SITE "G16" LEVEL 1;
COMP "phyRXD<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "phyRXD<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "phyRXD<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "phyRXD<4>" LOCATE = SITE "F14" LEVEL 1;
COMP "phyRXD<5>" LOCATE = SITE "E18" LEVEL 1;
COMP "phyRXD<6>" LOCATE = SITE "D18" LEVEL 1;
COMP "phyRXD<7>" LOCATE = SITE "D17" LEVEL 1;
COMP "phyTXD<0>" LOCATE = SITE "H16" LEVEL 1;
COMP "phyTXD<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "phyTXD<2>" LOCATE = SITE "K14" LEVEL 1;
COMP "phyTXD<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "phyTXD<4>" LOCATE = SITE "J13" LEVEL 1;
COMP "phyTXD<5>" LOCATE = SITE "G14" LEVEL 1;
COMP "phyTXD<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "phyTXD<7>" LOCATE = SITE "K12" LEVEL 1;
COMP "phygtxclk" LOCATE = SITE "L12" LEVEL 1;
COMP "phymdc" LOCATE = SITE "F16" LEVEL 1;
COMP "phymdi" LOCATE = SITE "N17" LEVEL 1;
COMP "phyint" LOCATE = SITE "L16" LEVEL 1;
COMP "phyrst" LOCATE = SITE "G13" LEVEL 1;
COMP "phyrxclk" LOCATE = SITE "K15" LEVEL 1;
COMP "phytxclk" LOCATE = SITE "K16" LEVEL 1;
SCHEMATIC END;

